AUTHORIZED_EMAIL=wow # can use to make certain users admins, no use in this app
GITHUB_CLIENT_ID=wow # for github oauth
GITHUB_CLIENT_SECRET=wow # for github oauth
JWT_SECRET=wow # sign JWTs and verify
MONGODB_URI=wow # for sync
MONGODB_DB=wow-wow # for sync
NEXT_PUBLIC_FRONTEND_HOST=wow # generating url ( there is actually no need for this)
